{
  "name": "shadowsocks-heroku",
  "description": "Deploy shadowsocks-libev to Heroku.",
  "stack": "container",
  "env": {
    "SS_PORT": {
      "value": "1984",
      "description": "shadowsocks-libev server port.",
      "required": true
    },
    "SS_PASSWORD": {
      "value": "bigbrother",
      "description": "shadowsocks-libev password.",
      "required": true
    },
    "SS_METHOD": {
      "value": "chacha20-ietf-poly1305",
      "description": "shadowsocks-libev encrypt method.",
      "required": true
    },
    "SS_TIMEOUT": {
      "description": "shadowsocks-libev timeout, unit: seconds.",
      "required": false
    },
    "SS_MTU": {
      "description": "shadowsocks-libev mtu size.",
      "required": false
    }
  }
}
