{
  "name": "shadowsocks-heroku",
  "description": "Deploy shadowsocks server to Heroku.",
  "stack": "container",
  "env": {
    "SS_PASSWORD": {
      "value": "freedom_is_not_free",
      "description": "shadowsocks password.",
      "required": true
    },
    "SS_ENCRYPT": {
      "value": "chacha20-ietf-poly1305",
      "description": "shadowsocks encrypt method.",
      "required": true
    }
  }
}
